<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student | Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/boxicons/2.0.7/css/boxicons.min.css">
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color:#164863;
        background-size: cover;
        background-position: center;
    }

        .container {
            max-width: 900px;
            margin: 20px auto;
        }

        h4 {
            font-weight: bold;
            padding: 10px 0;
            text-align: center;
            color: #007bff; /* Blue color */
        }

        .list-group-item {
            cursor: pointer;
        }

        .card {
            margin-top: 20px;
            border: 1px solid #007bff; /* Blue border */
            border-radius: 10px; /* Border radius for better visual appeal */
        }

        .account-settings-fileinput {
            display: none;
        }

        .btn-default {
            margin-right: 20px;

        }

        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin: 20px auto;
            display: block;
            border: 3px solid #007bff; /* Blue border */
            border-radius: 10px; /* Border radius for better visual appeal */
        }

        .card-body.media {
            justify-content: center;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-control {
            width: 75%;
        }

        .btn-camera {
            padding: 5px 10px;
            background-color: #fff;
            color: #164863;
            border: none;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }

        .btn-camera i {
            font-size: 20px;
            margin-right: 5px;
        }

        .switcher {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .switcher-input {
            display: none;
        }

        .switcher-indicator {
            position: absolute;
            top: 0;
            left: 0;
            width: 24px;
            height: 24px;
            background-color: #007bff;
            border: 1px solid #007bff;
            border-radius: 12px;
            transition: transform 0.3s;
        }

        .switcher-label {
            margin-left: 60px;
            line-height: 24px;
        }

        .switcher-input:checked + .switcher-indicator {
            transform: translateX(26px);
        }
    </style>
</head>

<body>
    <div class="container light-style flex-grow-1 container-p-y">
        <div class="card overflow-hidden">
            <div class="row no-gutters row-bordered row-border-light">
                <div class="col-md-3 pt-0">
                    <h4 class="font-weight-bold py-3 mb-4">
                        Student Information System
                    </h4>
                    <div class="list-group list-group-flush account-settings-links">
                        <a class="list-group-item list-group-item-action active" data-toggle="list"
                            href="#account-general">Student Info</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list" onclick="confirmLogout()">Logout</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="tab-content">
                        <div class="tab-pane fade active show" id="account-general">
                            <div class="card-body media align-items-center">
                                <img src="{{ url_for('static', filename='uploads/' + user['photo_path']) }}" alt="No Photo">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Firstname : {{ user['first_name'] }}</label>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Middlename : {{ user['middle_name'] }}</label>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Lastname : {{ user['last_name'] }}</label>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Phone Number : {{ user['contact'] }}</label>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Gender : {{ user['gender'] }}</label>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Birthdate : {{ user['birth_date'] }}</label>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Student Number : {{ user['student_number'] }}</label>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Course : {{ user['course'] }}</label>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Institutional Email : {{ user['institutional_email'] }}</label>
                            </div>
                        </div>
                        <!-- Add other tab content sections here -->
                    </div>
                    <div class="text-right mt-3">
                        <button type="button" class="btn btn-primary">Save changes</button>&nbsp;
                        <button type="button" class="btn btn-default">Cancel</button>
                        <br><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
        function confirmLogout() {
            if (confirm("Are you sure you want to log out?"))
                window.location.href = "/logout";
        }
    </script>
</body>

</html>
